{
"BASEINFO":
{
"FROM":
[
"ZMIIFI_ACTUALPLAN_PARAM",
"ZMIIFI_ACTUALPLAN_YTD_PARAM",
"ZMIIFI_JOURNAL_ACTUAL_PERIOD",
"ZMIIFI_JOURNAL_ACTUAL_YTD",
"ZMIIFI_PO_ACTUAL_PERIOD",
"ZMIIFI_PO_ACTUAL_YTD",
"ZMIIFI_PR_ACTUAL_PERIOD",
"ZMIIFI_PR_ACTUAL_YTD"
],
"ASSOCIATED":
[
"ZMIIFI_ACTUALPLAN_YTD_PARAM",
"ZMIIFI_JOURNAL_ACTUAL_PERIOD",
"ZMIIFI_JOURNAL_ACTUAL_YTD",
"ZMIIFI_PO_ACTUAL_PERIOD",
"ZMIIFI_PO_ACTUAL_YTD",
"ZMIIFI_PR_ACTUAL_PERIOD",
"ZMIIFI_PR_ACTUAL_YTD"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}